using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp27
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int NWD(int a,int b)
            {

                while (a != b)
                {
                    if (a > b)
                        a -= b;
                    else
                        b -= a;
                }
                return(a);
                
            }
            Console.WriteLine(NWD(24, 36));
            Console.ReadKey();



            /*
                **********************************************
                nazwa funkcji: <NWD>
                opis funkcji: <funkcja zwraca nwd parametrow a i b>
                parametry: <a  – liczba nr1
                 b – liczba nr2>
                zwracany typ i opis: <int a - NWD liczb a i b>
                autor: <Valeriia Khokhun>
                ***********************************************
             */
        }
    }
}
